[gd_scene load_steps=6 format=3 uid="uid://cnywkbb8n4esc"]

[ext_resource type="Script" uid="uid://c7ij4nrqr6w70" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://da73veo3hijqs" path="res://images/grass (4).png" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://bhnx1mjojjkxh" path="res://scripts/h_grass.gd" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://xc1y6bnij73u" path="res://images/grass (5).png" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://k4fsuwpsoj46" path="res://scenes/grass.tscn" id="9_choun"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tipki")
metadata/_edit_vertical_guides_ = [-1795.0]

[node name="Grass" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(422, 854)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_o6xl0")
region_enabled = true
region_rect = Rect2(0, 0, 520000, 520000)

[node name="hGrass" type="Node2D" parent="."]
script = ExtResource("8_85g3d")
area_size = Vector2i(10000, 10000)
grid = 96
seed = 3456787
tuft_scene = ExtResource("9_choun")

[node name="Sprite2D" type="Sprite2D" parent="hGrass"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_tipki")

[node name="Grass(5)" parent="." instance=ExtResource("9_choun")]
