[gd_scene load_steps=11 format=3 uid="uid://detlp1vtwmohi"]

[ext_resource type="Script" uid="uid://bbkai1yj8hu8y" path="res://scripts/PinkDuck.gd" id="1_2qptc"]
[ext_resource type="Texture2D" uid="uid://dmdx0h8gq71mm" path="res://images/PinkDuck.png" id="2_2qptc"]
[ext_resource type="PackedScene" uid="uid://bqijmcfqjk0v3" path="res://scenes/progress_bar.tscn" id="3_hguhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qptc"]
atlas = ExtResource("2_2qptc")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hguhe"]
atlas = ExtResource("2_2qptc")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ad8k"]
atlas = ExtResource("2_2qptc")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrejq"]
atlas = ExtResource("2_2qptc")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3sb"]
atlas = ExtResource("2_2qptc")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_gha7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qptc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hguhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ad8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3sb")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qptc"]

[node name="PinkDuck" type="CharacterBody2D"]
script = ExtResource("1_2qptc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_gha7a")
animation = &"idle"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 14)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_2qptc")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="progress_bar" parent="." instance=ExtResource("3_hguhe")]
scale = Vector2(2, 2)
