[gd_scene load_steps=4 format=3 uid="uid://ot63u4xy1wde"]

[ext_resource type="Script" uid="uid://bjrr28q16ognj" path="res://scripts/progress_bar.gd" id="1_cunl1"]
[ext_resource type="Texture2D" uid="uid://crrqfj5ph8hfh" path="res://images/circle.png" id="2_o0ku8"]
[ext_resource type="Texture2D" uid="uid://cc7spkndeagha" path="res://images/circle purple.png" id="3_cunl1"]

[node name="progress_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cunl1")

[node name="Bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 4
texture_under = ExtResource("2_o0ku8")
texture_progress = ExtResource("3_cunl1")
