[gd_scene load_steps=4 format=3 uid="uid://bqijmcfqjk0v3"]

[ext_resource type="Script" uid="uid://bjrr28q16ognj" path="res://scripts/progress_bar.gd" id="1_1iuoo"]
[ext_resource type="Texture2D" uid="uid://crrqfj5ph8hfh" path="res://images/circle.png" id="1_8un81"]
[ext_resource type="Texture2D" uid="uid://c28qmxxj0mhd5" path="res://images/circle pink.png" id="2_1iuoo"]

[node name="progress_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1iuoo")

[node name="Bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 4
texture_under = ExtResource("1_8un81")
texture_progress = ExtResource("2_1iuoo")
