[gd_scene load_steps=3 format=3 uid="uid://xam4cjnwe70h"]

[ext_resource type="Script" uid="uid://dvad4hm77t7xc" path="res://scripts/PurpleDuck.gd" id="1_8mvaa"]
[ext_resource type="Texture2D" uid="uid://c3qsbumgt7mdr" path="res://icon.svg" id="2_gvu6g"]

[node name="PurpleDuck" type="CharacterBody2D"]
script = ExtResource("1_8mvaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gvu6g")
