[gd_scene load_steps=9 format=3 uid="uid://bylj5nx1bj0yt"]

[ext_resource type="Texture2D" uid="uid://dvafhvhk4o6vr" path="res://images/tport.png" id="1_br8xw"]
[ext_resource type="Script" uid="uid://cjdbaj0i7p355" path="res://scripts/tport.gd" id="2_nwyvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_br8xw")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_br8xw")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_br8xw")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_br8xw")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_br8xw")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="tport" type="AnimatedSprite2D"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ya4ey")
autoplay = "default"
script = ExtResource("2_nwyvf")
