[gd_scene load_steps=9 format=3 uid="uid://i7705ofq2omt"]

[ext_resource type="Script" uid="uid://cp3hp3xabxm7v" path="res://scripts/Enemy.gd" id="1_fg3gw"]
[ext_resource type="Texture2D" uid="uid://bo53ow0j7ehce" path="res://images/white duck.png" id="2_fg3gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0eovg"]
atlas = ExtResource("2_fg3gw")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4fk"]
atlas = ExtResource("2_fg3gw")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwk0"]
atlas = ExtResource("2_fg3gw")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7vh"]
atlas = ExtResource("2_fg3gw")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvhuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7vh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg3gw"]

[node name="White Duck" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fg3gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_lvhuc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62, 10)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_fg3gw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
