[gd_scene load_steps=2 format=3 uid="uid://cu0cfiku6hhr2"]

[ext_resource type="Texture2D" uid="uid://c3qsbumgt7mdr" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(534, 267)
texture = ExtResource("1_wtcfe")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(700, 300)
texture = ExtResource("1_wtcfe")
